# plants_disease_classify

./: README.md
ResnetTest/: build.gradle  settings.gradle
ResnetTest/app/: build.gradle
ResnetTest/app/src/androidTest/java/com/example/resnettest/: ExampleInstrumentedTest.java
ResnetTest/app/src/main/: AndroidManifest.xml
ResnetTest/app/src/main/java/com/example/resnettest/: DetailActivity.java  MainActivity.java  ResultActivity.java  TestActivity.java
ResnetTest/app/src/main/java/com/example/resnettest/adapter/: CardAdapter.java  CardPagerAdapter.java
ResnetTest/app/src/main/java/com/example/resnettest/bean/: AgriPosition.java  AgriProduct.java  CardItem.java
ResnetTest/app/src/main/java/com/example/resnettest/utils/: Classifier.java  Constants.java  ShadowTransformer.java  StatusBarUtil.java  Utils.java
ResnetTest/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_result.xml  card_item.xml  content_main.xml  result_card_item.xml
ResnetTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ResnetTest/app/src/test/java/com/example/resnettest/: ExampleUnitTest.java
ResnetTest/gradle/wrapper/: gradle-wrapper.properties
plants_disease_classify_pytorch/: config.py  data_aug.py  main.py  move.py  utils.py
plants_disease_classify_pytorch/checkpoints/: Convert.py
plants_disease_classify_pytorch/dataset/: dataloader.py
plants_disease_classify_pytorch/models/: model.py
plants_disease_classify_pytorch/submit/: baseline.json  test.json
